# pet-manager

./: Dockerfile  README.md  checkstyle.xml  pom.xml
deployment/docker/: .env  standalone.yaml
src/main/java/pl/pet/manager/: ManagerApplication.java
src/main/java/pl/pet/manager/config/: CustomHealthIndicator.java  HibernateConfig.java
src/main/java/pl/pet/manager/controllers/: AdminController.java  UserController.java
src/main/java/pl/pet/manager/dao/: UserDAO.java
src/main/java/pl/pet/manager/model/: ActionEnum.java  AuthRequest.java  User.java  UserCred.java  UserLog.java
src/main/java/pl/pet/manager/repository/: UserCredRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/pl/pet/manager/services/: CustomHealthService.java  ManagerService.java  UserLogService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/pl/pet/manager/services/: ManagerServiceTest.java
